#Preferred language
workLanguage=fr

#l'identifiant du th\u00e9saurus par d\u00e9faut \u00e0 charger
defaultThesaurusId=TH_1

timeout_nbr_minute=29

#Serveur de mail pour les alertes du module candidats
protocolMail=smtp
hostMail=smtp.mondomaine.fr
portMail=25
authMail=false
mailFrom=opentheso@mondomaine.fr
transportMail=smtp