# Opentheso

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties  test.json  test.rdf  test2.rdf
docker/: Docker-compose.yml  Dockerfile  Install_Docker.md  README.md  application-prod.yaml  docker-compose.yml  hibernate.cfg.xml  hikari.properties  logback-spring.xml  maj_bdd_current2.sql  preferences.properties
docker/old/: Dockerfile  Dockerfile-postgres  docker-compose.yml  hikari.properties  preferences.properties
src/main/resources/: application-local.yaml  application.properties  application.yaml  banner.txt  hibernate.cfg.xml  hikari.properties  hikari_dist.properties  logback-spring.xml  preferences.properties
src/main/resources/changelog/: db.changelog.xml
src/main/resources/changelog/database/: createdb.xml  database.sql
src/main/resources/changelog/v23.05.1/: 001-create-release-table.xml
src/main/resources/changelog/v23.07.2/: 001-drop-primaryKey-concept_type.xml
src/main/resources/changelog/v23.07.3/: 001-update_concept_dcterms.xml  001-update_thesaurus_dcterms.xml  002-add-projet-description-table.xml  002-update_dcterms.xml  (+2 more)
src/main/resources/doc/: Note de version.txt
src/main/resources/graphql/: schema.graphqls
src/main/resources/install/: facettes.sql  fonctions_SQL_export_theso.sql  initBDD.sql  install.txt  maj_bdd_current.sql  maj_bdd_current2.sql  opentheso_current.sql  procedure_SQL_import_theso.sql
src/main/resources/language/: openapi_en.properties  openapi_fr.properties  site.properties  site_ar.properties  site_de.properties  site_en.properties  site_es.properties  site_fr.properties  site_it.properties
src/main/resources/samples/: listCsv.csv  sampleCSV.csv  sampleCSV_avecCollections.csv  sampleCSV_sansCollections.csv  theo_test.rdf
src/main/resources/static/: graphiql.html
src/main/webapp/: ConceptsGraphe.html  body.xhtml  flare.csv  flare.html  graph.xhtml  graph2.xhtml  graph3.xhtml  graph4.xhtml  home.xhtml  index.xhtml  index_OLD.xhtml  leftBody.xhtml  login.xhtml  menu.xhtml  modelRightBody.xhtml  rightBody.xhtml  robots.txt  search.xhtml  sitemap.xml  test-resbeans.js  test-services.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/autocomplete-v2/: auto-complete-animation.js  auto-complete.html
src/main/webapp/candidat/: acceptedCandidatDetails.xhtml  candidat.xhtml  candidatAcceptedList.xhtml  candidatDetails.xhtml  candidatDetails_1.xhtml  candidatDiscussion.xhtml  candidatMain.xhtml  candidatRejectesList.xhtml  candidatsList.xhtml  condidat.xhtml  indexCandidats.xhtml  rejectCandidatDetails.xhtml
src/main/webapp/candidatV2/: candidatDetails.xhtml  candidatDiscussion.xhtml  candidatMain.xhtml  candidatsList.xhtml
src/main/webapp/commun/: footer.xhtml  header.xhtml  importLibs.xhtml  menu.xhtml
src/main/webapp/condidat/: candidatForm.xhtml  candidatsModule.xhtml  discussion.xhtml  listCandidats.xhtml  newCandidat.xhtml
src/main/webapp/css/: composants.css  index.css  leftBody.css  menu.css  rightBody.css  search.css  test.css  tree.css
src/main/webapp/d3js/: README.md  graph_generator.js  index.html  index.xhtml  main.js  style.css
src/main/webapp/dialog/: help.xhtml  helpAlignment.xhtml
src/main/webapp/errorPages/: error404.xhtml  error500.xhtml  timeOut.xhtml
src/main/webapp/graph/: index.html  index.xhtml
src/main/webapp/graph2/: index.html  index2.xhtml
src/main/webapp/graphql/: index.html
src/main/webapp/graphview/: graph.xhtml
src/main/webapp/javascript/: go.js  scrollToSelectedScript.js
src/main/webapp/leftBodyView/: concepts.xhtml  conceptsTree.xhtml  globalActionsGroup.xhtml  globalActionsTree.xhtml  groups.xhtml  list.xhtml  searchFilter.xhtml  tree.xhtml
src/main/webapp/poubelle/: addNT_modal.xhtml  addNT_old.xhtml  login.xhtml  login_OK_pDialog.xhtml
src/main/webapp/profile/: monCompte.xhtml  myAccount.xhtml  myAccountV1.xhtml  myProject.xhtml  myProjectV1.xhtml  profile.xhtml  projects.xhtml  projectsV1.xhtml  thesaurus.xhtml  thesaurusV1.xhtml  users.xhtml  usersV1.xhtml
src/main/webapp/rightBodyView/: concept.xhtml  conceptsDiagram.xhtml  download.xhtml  facet.xhtml  group.xhtml  resultSearch.xhtml  thesoHome.xhtml
src/main/webapp/scriptAutoComplete/: auto-complete.js  autocomplete.html  autocomplete__.html
src/main/webapp/setting/: corpus.xhtml  encours.xhtml  identifier.xhtml  identifierV1.xhtml  maintenance.xhtml  preference.xhtml  preferenceV2.xhtml  setting.xhtml
src/main/webapp/template/: sessionTimeOut.xhtml
src/main/webapp/thesaurus/: details_thesaurus.xhtml  header_thesaurus.xhtml  listPropositions.xhtml  main_thesaurus.xhtml  menu_thesaurus.xhtml  project.xhtml  search.xhtml
src/main/webapp/toolbox/: actionsOnThisTheso.xhtml  atelier.xhtml  edition.xhtml  service.xhtml  statistic.xhtml  toolBox.xhtml
src/test/java/CSV/: WriteCSV.java
src/test/java/Tree/: ExpandTreeTest.java
src/test/java/api/: apiTest.java
src/test/java/ark/: ArkRestTest.java  CalculModulo.java  createArkFromConceptId.java
src/test/java/candidate/: getOldCandidateTest.java
src/test/java/concept/: Corpus.java  MoveConceptToTheso.java
src/test/java/connexion/: ConnexionTest.java
src/test/java/contributor/: CorrectRolesOnConceptTest.java
src/test/java/deepl/: Translate.java
src/test/java/elascticsearch/: ElasticTest.java  Product.java
src/test/java/export/: Export.java
src/test/java/graph/: Graph.java
src/test/java/handle/: ManageHandle.java
src/test/java/json/: GraphD3js.java  JsonReadTest.java  JsonWriteTest.java
src/test/java/mail/: SendMailTest.java
src/test/java/nakala/: AddImagesToNakala.java
src/test/java/notes/: MoveNotes.java  RemoveHtmlBalises.java
src/test/java/plpgsql/: Export.java
src/test/java/querysql/: testConnectDeconnect.java
src/test/java/search/: Search.java
src/test/java/testmemory/: testRT_memory.java
src/test/java/tree/: ExpandTreeTest1.java
src/test/java/virtuoso/: SynchroSparqlTest.java
src/test/java/wikidata/: GetLabel.java
src/test/resources/: hikari.properties
(+1564 files in other folders)
