# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#acquireIncrement=3
#acquireRetryDelay=1000
minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


# Param\u00e8tres LDAP
ldap.security.protocol=ssl
ldap.security.authentication=simple
ldap.server.url=ldapr3.huma-num.fr
ldap.base.dn=dc=huma-num,dc=fr
ldap.admin.username=cn=apache,ou=dsa,dc=huma-num,dc=fr
ldap.admin.password=CuevAys2
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
key.store.password=changeit
key.store.path=/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts
trust.store.password=changeit
trust.store.path=/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts

# parameter for sending mail
#mailbox.key=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
mailbox.key=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
#mailbox.from=firas.gabsi@gmail.com
mailbox.from=opentheso.mom@gmail.com
mailbox.baseUrl=http://localhost:8080/opentheso2/?idc=

#param\u00e9trage de la base de donn\u00e9es
dataSource.serverName=localhost
dataSource.serverPort=5432
dataSource.user=opentheso
dataSource.password=opentheso
dataSource.databaseName=opentheso

#dataSource.serverName=localhost
#dataSource.serverPort=5432
#dataSource.user=pactols
#dataSource.password=pactols
#dataSource.databaseName=pactols2

#dataSource.serverName=localhost
#dataSource.serverPort=5432
#dataSource.user=pactols
#dataSource.password=pactols
#dataSource.databaseName=pactols

#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=mom

#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=huma-num


#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=thesaurus.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso

#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=opentheso2.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso2
