#Preferred language
workLanguage=fr

#l'identifiant du th\u00e9saurus par d\u00e9faut \u00e0 charger
defaultThesaurusId=TH_1

timeout_nbr_minute=79

#Serveur de mail
protocolMail=smtp
hostMail=smtprelay.cnrs.fr
portMail=25
authMail=false
mailFrom=opentheso@mom.fr
transportMail=smtp


virtuoso.graph=graph
virtuoso.url=http://localhost
virtuoso.user=dba
virtuoso.password=dba
virtuoso.thesorus=th1